p {
    text-align: justify;
}

.flex-container-cards {
    /* filter: drop-shadow(rgb(255, 100, 0) 0px 0px 1px); */
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.card-title {
    text-align: start !important;
}

.card-txt {
    color: white;
    font-size: 16px;
}

.flex-container-cards .card {
    /* background: linear-gradient(45deg, rgb(0, 2, 35) 0%, rgb(0, 0, 0) 100%); */
    background-color: red;
    width: 300px;
    height: 400px;
    /* -webkit-clip-path: polygon(0 0, 200px 0, 210px 10px, 280px 10px, 290px 0, 100% 0, 100% 150px, 290px 160px, 290px 300px, 100% 310px, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0 400px, 10px 390px, 10px 100px, 0 90px);
    clip-path: polygon(0 0, 200px 0, 210px 10px, 280px 10px, 290px 0, 100% 0, 100% 150px, 290px 160px, 290px 300px, 100% 310px, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0 400px, 10px 390px, 10px 100px, 0 90px); */
    transition: all 0.2s linear;
    filter: drop-shadow(rgb(255, 0, 0) 0px 0px 10px);
}

.flex-container-cards .card:hover {
    transform: scale(1.1);
}

.flex-container-cards .card .card-img-shadow {
    filter: drop-shadow(rgb(255, 0, 0) 0px 0px 10px);
}

.flex-container-cards .card .card-img-shadow img {
    height: 200px;
    margin-bottom: 30px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 30px 100%, 0 calc(100% - 30px));
    clip-path: polygon(0 0, 100% 0, 100% 100%, 30px 100%, 0 calc(100% - 30px));
}

.flex-container-cards .card .card-content {
    margin: 0px 30px;
}

.flex-container-cards .card h2 {
    /* color: rgb(255, 128, 0); */
    color: yellow;
    text-align: center;
}

.flex-container-cards .card .button-shadow {
    filter: drop-shadow(rgb(255, 64, 0) 0px 0px 5px);
    transition: all 0.2s ease-in;
}

.flex-container-cards .card .button-shadow:hover {
    filter: drop-shadow(rgb(255, 64, 0) 0px 0px 10px);
}

.flex-container-cards .card .button-shadow .card-button {
    text-align: center;
    margin: 20px 0px;
    padding: 10px 0px;
    background: linear-gradient(45deg, rgb(255, 30, 0) 0%, rgb(255, 89, 0) 100%);
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%);
    color: black;
    font-weight: 600;
    transition: all 0.2s ease-in;
}

.flex-container-cards .card .button-shadow .card-button:hover {
    color: white;
}

.card-bottom-sec {
    height: 200px;
    width: 100%;
    background-color: yellow;
    margin-top: 80px;
    margin-bottom: 80px;
}

.card-bottom-inner {
    max-width: 775px;
    margin: 0 auto;
    padding: 10px 0px 5px 5px;
}

.card-bottom-txt {
    color: red;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
}

.card-botom-txt-sub {
    color: #000;
    font-weight: 600;
}

.Targetachive-con-main {
    background-color: yellow;
    padding-top: 1px;
    padding-bottom: 80px;
}

.Targetachive-sec {
    margin-top: 80px;
}

/* Media Query */


@media screen and (max-width: 750px) {
    .card-bottom-inner {
        max-width: 600px;
    }
}

@media screen and (max-width: 650px) {
    /* .Targetachive-sec {
        margin-top: -340px;
    } */
}

@media screen and (max-width: 600px) {
    .card-bottom-inner {
        max-width: 450px;
    }

    .card-bottom-txt {
        font-size: 32px;
    }
}

@media screen and (max-width: 450px) {
    .card-bottom-inner {
        max-width: 350px;
    }

    .card-bottom-sec {
        height: 100%
    }

    .card-bottom-txt {
        font-size: 26px;
    }

    .flex-container-cards {
        margin-top: 10px;
    }

    .Targetachive-con-main {
        padding-top: 80px;
    }

    .Targetachive-sec {
        margin-top: 0px
    }
}